<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-Ld-sG0">
                                <rect key="frame" x="260" y="718" width="99" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-0g-I4g">
                                <rect key="frame" x="315.66666666666669" y="44" width="43.333333333333314" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-da-Tok" userLabel="GameView">
                                <rect key="frame" x="40" y="258.66666666666669" width="295" height="295.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-au-OLz">
                                        <rect key="frame" x="8" y="8" width="279" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Z2-mRT">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="135.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-33-H0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="135.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                                        <state key="normal" title="0" backgroundImage="button_border">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-1G-p5s" userLabel="Champagne">
                                                        <rect key="frame" x="143.66666666666663" y="0.0" width="135.33333333333337" height="135.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-D9-dvx">
                                                <rect key="frame" x="0.0" y="143.66666666666663" width="279" height="135.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-2P-0GH" userLabel="LightningBolt">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="135.33333333333334"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hos-UQ-L7b" userLabel="Space">
                                                        <rect key="frame" x="143.66666666666663" y="0.0" width="135.33333333333337" height="135.33333333333334"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                                        <state key="normal" image="space" backgroundImage="button_border">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nIx-au-OLz" firstAttribute="top" secondItem="J5l-da-Tok" secondAttribute="topMargin" id="3aa-xz-Vzz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nIx-au-OLz" secondAttribute="trailing" id="E7Q-mW-SIb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nIx-au-OLz" secondAttribute="bottom" id="HpW-ix-Mrp"/>
                                    <constraint firstAttribute="width" secondItem="J5l-da-Tok" secondAttribute="height" multiplier="1:1" id="LmC-SA-pUG"/>
                                    <constraint firstItem="nIx-au-OLz" firstAttribute="leading" secondItem="J5l-da-Tok" secondAttribute="leadingMargin" id="unk-yk-oZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQB-0g-I4g" secondAttribute="trailing" constant="16" id="Ahr-Gu-s1j"/>
                            <constraint firstItem="tQB-0g-I4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hvh-Pj-aih"/>
                            <constraint firstItem="J5l-da-Tok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnJ-LE-Lag"/>
                            <constraint firstItem="J5l-da-Tok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XfW-ih-0Eu"/>
                            <constraint firstItem="J5l-da-Tok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a8B-Oy-jeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZI-Ld-sG0" secondAttribute="trailing" constant="16" id="dzF-EK-1f8"/>
                            <constraint firstItem="tQB-0g-I4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixm-hY-ict"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZI-Ld-sG0" secondAttribute="bottom" constant="20" id="rKW-qv-SWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="65" height="66"/>
        <image name="lightning" width="38" height="66"/>
        <image name="space" width="62" height="66"/>
    </resources>
</document>
